server {
  listen        80;
  server_name   api.statuspanel.io;

  # Support the challenge directory over http for the LetsEncrypt daemon.
  location ~ /\.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt;
    try_files $uri =404;
    break;
  }

  # Redirect all other fetches to https.
  return 301 https://api.statuspanel.io$request_uri;
}

server {
  listen        443 ssl;
  server_name   api.statuspanel.io;

  ssl_certificate_key /etc/letsencrypt/live/api.statuspanel.io/privkey.pem;
  ssl_certificate     /etc/letsencrypt/live/api.statuspanel.io/fullchain.pem;

  # LetsEncrypt
  location ~ /.well-known {
    root /var/www/letsencrypt;
    allow all;
  }

  location / {
    proxy_pass  http://localhost:5000;
  }
}
