server {
  listen        80;
  server_name   staging.statuspanel.io;

  # It's quite possible that the presence of this redirect rule might break certbot certificate generation and update.
  # If it does it seems like there might be ways to explicitly punch through hole for certbot.
  # See https://www.letscloud.io/community/how-to-set-up-an-nginx-with-certbot-on-ubuntu for a discussion.
  return 301 https://staging.statuspanel.io$request_uri;
}

server {
  listen        443 ssl;
  server_name   staging.statuspanel.io;

  ssl_certificate_key /etc/letsencrypt/live/staging.statuspanel.io/privkey.pem;
  ssl_certificate     /etc/letsencrypt/live/staging.statuspanel.io/fullchain.pem;

  location / {
    proxy_pass  http://localhost:5000;
  }
}
